$fontColor: #3b3b3b;
$bgC: #dadada;
$bgh3: #c3c3c3;
$bgCB: #5e5e5e;

body {
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: $fontColor;
}

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('./img/web.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    animation: moveBackground 3.5s linear; /* 背景画像のアニメーションを追加 */
    position: relative;

    h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        z-index: 2;
    }
    .hero-text span {
        white-space: pre-wrap;
        opacity: 0;
        display: inline-block;
        animation: fadeIn 1s forwards;
        z-index: 2;
    }
    p {
        opacity: 0;
        animation: fadeIn 1s forwards;
        animation-delay: 2.5s; /* 必要に応じて調整 */
    }
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
    
    @keyframes moveBackground {
        0% {
            background-size: 160%;
            background-position: center center;
        }
        100% {
            background-size: 100%;
            background-position: center center;
        }
    }
}
footer {
    background-color: $bgC;
    margin-top: 10rem;
    height: 8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;

  
    .sns-icons {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }
    p {
        text-align: center;
        width: 100%;
    }
}

nav {
    width: 100%;
    height: 100px;
    
    ul {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
    }
    li {
        list-style: none;
        a {
            color: $fontColor;
            text-decoration: none;
            display: block;
            position: relative;
            padding: 0.5rem 0;
            &::after {
                content: '';
                position: absolute;
                width: 0;
                height: 1px;
                bottom: 0;
                left: 0;
                background: linear-gradient(to right, #f2f2f2, #3f3f3f);
                transition: width 0.3s ease-in-out;
            }
            &:hover::after {
                width: 100%;
            }
        }
    }
}
/* PCのナビ */
.top-nav{
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
}
.pc-nav {
    position: relative;
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 0.9);
    z-index: 2;
}

/* 固定ナビのスタイル */
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; /* ナビゲーションの高さを固定 */
    background: rgba(255, 255, 255, 0.9); /* 半透明の背景を追加 */
    z-index: 2; /* 他の要素より上に配置 */
}
.hum {
    display: none; 

    position: fixed;
    top: 2rem;
    right: 2rem;
    width: 40px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 3; /* スマホのナビよりも高い値に設定 */
    span {
        display: block; /* blockを追加して、サイズが適切に適用されるように */
        width: 100%;
        height: 2px;
        background: black;
        transition: all 0.4s;
   
        &.open:nth-child(1)  {
            transform: rotate(45deg) translate(10px, 10px);
        }
    
        &.open:nth-child(2) {
            opacity: 0;
        }
    
        &.open:nth-child(3) {
            transform: rotate(-45deg) translate(10px, -10px);
        }
    }
}
/* スマホのナビ */
.smart-nav {
    width: 200px;
    height: 90vh;
    position: fixed;
    top: 0;
    right: -300px;
    transition: all 0.4s;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.7);

    // toggleクラスが追加された場合、smart-nav全体に効く
    &.toggle {
        right: 0;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 4rem 1rem 0 1rem;
        
        li {
            list-style: none;
            border-bottom: 1px dotted $bgCB;
            padding: 1rem;
            a {
                text-decoration: none;
                color: $fontColor;
            }
        }
    }
}

section {
    width: 80%;
    margin: 0 auto;
    // padding-top: 100px; 
    h2{
        margin-top: 10rem;
        margin-bottom: 5rem;
        font-size: 2rem;
        text-align: center;
    }
    h3{
        font-size: 1.2rem;
        padding-left: .5rem;
        margin-bottom: 3rem;
        border-left: 4px solid $bgh3;
    }
    .recruit h3 {
        margin-bottom: 1rem;
    }
    .p-small {
        font-size: 0.9rem;
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }
    .p-center {
        text-align: center;
        font-weight: bold;
    }
    .p-space{
        width: 100%;
        margin-top: .3rem;
        margin-bottom: 1.5rem;
        border-bottom: 1px dotted $bgCB;
    }
    .service {
        width: 100%;
        display: flex;
        gap: 2rem;
        margin-bottom: 7rem;
        img {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
    }
    .news-wrapper {
        width: 70%;
        margin: auto;
        .news {
            width: 100%;
            display: flex;
            justify-content: start;
            gap: 2rem;
            margin-bottom: 7rem;
            .news-right {
                width: 70%;
            }
            img {
                width: 240px;
                height: 160px;
                object-fit: cover;
            }
        }
    }
    .companys {
        width: 70%;
        margin: 0 auto;
        display: flex;
        gap: 5rem;
        justify-content: space-between;
        margin-bottom: 7rem;
        .company {
            flex: 1; // 各要素に等しい幅を割り当てる
            img {
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }
    .maps {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 7rem;
        .map {
            display: flex;
            gap: 5rem;
            justify-content: space-between;
            p {
                margin-bottom: 1rem;
            }
        }
    }
    .recruit-wrapper {
        width: 70%;
        margin: 0 auto;
        .recruit p {
            margin-bottom: 5rem;
        }

    }

    .contact {
        width: 50%;
        margin-bottom: 7rem;
        margin: 0 auto;
        border: 1px solid $bgCB;
        border-radius: 5px;
        padding: 2rem;


        .contact-item {
            margin-bottom: 1rem;
            input {
                width: 100%;
                padding: 0.5rem;
                margin-top: 0.3rem;
            }
        }
        .contact-radios {
            margin-bottom: 3rem;
            margin-top: 3rem;
            
        }
        .contact-radio {
            margin-top: 0.3rem;
            margin-bottom: .3rem;
        }
        .contact-text {
            margin-bottom: 3rem;
            textarea {
                display: block;
                width: 100%;
                height: 150px;
                padding: 0.5rem;
                margin-top: 0.3rem;
            }
        }
        button {
            display: block;
            margin: 0 auto;
            width: 100%;
            padding: 0.5rem;
            background: $bgCB;
            font-size: 1.03rem;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
                background: $bgC;
                color: $fontColor;
            }
        }


    }
}
@media (max-width: 1400px) {
    .hero {
        height: 70vh;
    }
    .top-nav{
        position: absolute;
        width: 100%;
        height: 100px;
        bottom: calc(30vh - 100px);
    }
    section {
        .companys {
            width: 100%; // ここでwidthを100%に設定
        }
        .maps {
            width: 100%; // ここでwidthを100%に設定
        }
        .news-wrapper {
            width: 100%; // ここでwidthを100%に設定
        }
    }

}
@media (max-width: 1024px) {
    .hero {
        height: 54vh;
    }
    .top-nav{
        position: absolute;
        width: 100%;
        height: 100px;
        bottom: calc(46vh - 100px);
    }

}



@media (max-width: 768px) {
    // スマホのナビ
    .pc-nav {
      display: none;
    }
    .fixed-nav {
      display: none;
    }
    .hum {
      display: flex !important; // ハンバーガーメニューを表示
    }
    // ページ幅
    section {
        width: 90%;
        h2 {
            font-size: 1.75rem;
            margin-top: 5rem;
            margin-bottom: 3.5rem;
        }

        .service{
            display: block;
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                margin-bottom: 1rem;
            }
        }
        .companys {
            display: block;
            .company {
                margin-bottom: 7rem;
            }
        }
        .maps {
            .map {
                display: block;
                iframe {
                    margin-bottom: 7rem;
                }
            }
        }
        .news-wrapper{
            .news{
            display: block;

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    margin-bottom: 1rem;
                }
                .news-right {
                    width: 100%;
                }
            }
        }
        .contact {
            width: 90%;
        }
    }
    html {
        font-size: 14px;
    }
    h1 {
        font-size: 2rem;
        span {
            font-size: 2rem;
        }
    }
    h2 {
        font-size: 1.75rem;
        margin-top: 5rem;
        margin-bottom: 3rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .hero {
        height: 30vh;
    }
}

@media (max-width: 420px){
    section {
        width: 95%;
    }
    html {
        font-size: 10px;
    }
    h1 {
        font-size: 1.5rem;
        span {
            font-size: 1.5rem;
        }
    }
    h2 {
        font-size: 1.25rem;
    }
    h3 {
        font-size: 1rem;
    }
}